.page {
  padding: 0;
  margin: 0;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.filters {
  display: flex;
  align-items: center;
  align-self: stretch;
  margin: 0 32px;

  border-radius: 24px;
  border: 1px solid #EAEAEA;
  background: #FFF;
  height: 100%;
}

.line {
  width: 3px;
  background: #EAEAEA;
  height: 40px;
}

.website {
  display: grid;
  grid-template-columns: 1fr; /* mobile default */
  row-gap: 40px;
  column-gap: 24px;
}



@media (min-width: 770px) {
  .website {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 32px;
  }
}

@media (min-width: 1280px) {
  .website {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 32px;
  }
}

@media (min-width: 1990px) {
  .website {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 32px;
  }
}