.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;

    border-radius: 16px;
    border: 1px solid #EAEAEA;
    background: #FFF;
    overflow: hidden;
}



.imageWrapper {
    width: 100%;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    
}

.macButton {
    display: flex;
    gap: 8px;
}

.content {
    display: flex;
    padding: 12px;
    align-items: center;
    gap: 12px;
    align-self: stretch;

    border-bottom: 1px solid #E8E8E8;
}

.cardTitle {
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex: 1 0 0;

    border-radius: 12px;
    /* border: 1px solid #E8E8E8; */
    background: #F8F8F8;
}

@media (min-width: 770px) {
    .content {
        display: flex;
        align-items: center;
        gap: 12px;
    }
}


.content p {
    font-family: "Work Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    color: #000;
    margin: 0;
}